NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ranaawais0303:<PASSWORD>@cluster0.iebn9sv.mongodb.net/LunchApi?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/LunchApi
DATABASE_PASSWORD=ranaawais0303
JWT_SECRET=askdjf_askjdfk_sdkfk_lakjsdf.asjdfaksj.alksdskdjfka_ksdfjk_sldfjkkas_skdfkashd_lksjdfks_kj
JWT_EXPIRES_IN= 6s
JWT_COOKIE_EXPIRES_IN=90

MAIL_EMAIL=r.awais@pionlog.com
MAIL_PASSWORD=pddryjrhijezyagv
EMAIL_USERNAME=1f7619829e657a
EMAIL_PASSWORD=07d8a08056b9d1
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=2525
